<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route256.Week6.Homework.PriceCalculator.Bll\Route256.Week6.Homework.PriceCalculator.Bll.csproj" />
    <ProjectReference Include="..\Route256.Week6.Homework.PriceCalculator.Dal\Route256.Week6.Homework.PriceCalculator.Dal.csproj" />
    <ProjectReference Include="..\Route256.Week6.Homework.PriceCalculator.BackgroundServices\Route256.Week6.Homework.PriceCalculator.BackgroundServices.csproj" />
    <ProjectReference Include="..\Route256.Week6.Homework.PriceCalculator.StoreAnomalyService\Route256.Week6.Homework.PriceCalculator.StoreAnomalyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="NamingPolicies" />
    <Folder Include="Requests\V1" />
    <Folder Include="Responses\V1" />
    <Folder Include="Validators\V1" />
  </ItemGroup>

</Project>
