# ch-homework6

./: README.md  Route256.Week6.Homework.PriceCalculator.sln  docker-compose.yml
src/Route256.Week6.Homework.GoodsFill/: GoodsOptions.cs  Program.cs  Route256.Week6.Homework.GoodsFill.csproj  appsettings.json
src/Route256.Week6.Homework.GoodsFill/Converters/: JsonValueSerializer.cs
src/Route256.Week6.Homework.GoodsFill/Models/: ProduceGoodPriceCalcModel.cs
src/Route256.Week6.Homework.PriceCalculator.Api/: Program.cs  Route256.Week6.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week6.Homework.PriceCalculator.Api/Controllers/V1/: DeliveryPricesController.cs
src/Route256.Week6.Homework.PriceCalculator.Api/Extensions/: StringExtensions.cs
src/Route256.Week6.Homework.PriceCalculator.Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/Route256.Week6.Homework.PriceCalculator.Api/Properties/: launchSettings.json
src/Route256.Week6.Homework.PriceCalculator.Api/Requests/V1/: CalculateRequest.cs  GetHistoryRequest.cs
src/Route256.Week6.Homework.PriceCalculator.Api/Responses/V1/: CalculateResponse.cs  GetHistoryResponse.cs
src/Route256.Week6.Homework.PriceCalculator.Api/Validators/V1/: CalculateRequestGoodPropertiesValidator.cs  CalculateRequestValidator.cs  GetHistoryRequestValidator.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/: Route256.Week6.Homework.PriceCalculator.BackgroundServices.csproj
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Converters/: JsonValueSerializer.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Extensions/: BackgroundServiceCollectionExtensions.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/HostedServices/: GoodPriceCalcConsumeHostedService.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Models/: ConsumeGoodPriceCalcModel.cs  ProduceGoodPriceModel.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Options/: KafkaOptions.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/ProcessingServices/: GoodPriceCalcProcessingService.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/ProcessingServices/Interfaces/: IGoodPriceCalcProcessingService.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Properties/: launchSettings.json
src/Route256.Week6.Homework.PriceCalculator.Bll/: Route256.Week6.Homework.PriceCalculator.Bll.csproj
src/Route256.Week6.Homework.PriceCalculator.Bll/Commands/: CalculateDeliveryPriceCommand.cs  CalculateDeliveryPriceNoSaveCommand.cs  SaveAnomalyPriceCommand.cs
src/Route256.Week6.Homework.PriceCalculator.Bll/Exceptions/: GoodsNotFoundException.cs
src/Route256.Week6.Homework.PriceCalculator.Bll/Extensions/: Ensurers.cs  ServiceCollectionExtensions.cs
src/Route256.Week6.Homework.PriceCalculator.Bll/Models/: AddGoodsResult.cs  CalculateDeliveryPriceResult.cs  GetHistoryQueryResult.cs  (+5 more)
src/Route256.Week6.Homework.PriceCalculator.Dal/: Route256.Week6.Homework.PriceCalculator.Dal.csproj
test/Route256.Week6.Homework.PriceCalculator.IntegrationTests/: Route256.Week6.Homework.PriceCalculator.IntegrationTests.csproj
test/Route256.Week6.Homework.PriceCalculator.UnitTests/: Route256.Week6.Homework.PriceCalculator.UnitTests.csproj
test/Route256.Week6.Homework.TestingInfrastructure/: Route256.Week6.Homework.TestingInfrastructure.csproj
(+57 files in other folders)
